body { font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif; margin:0; }
.page { display:grid; grid-template-columns: 220px 1fr; min-height: 100vh; }
.sidebar { background:#f6f6f9; padding:1rem; border-right:1px solid #e5e5ef; }
main { padding:0; }
.top-row { height: 56px; display:flex; align-items:center; justify-content:flex-end; border-bottom:1px solid #eee; }
.content { padding: 1rem 2rem; }
nav ul { list-style:none; padding:0; margin:0; display:flex; flex-direction:column; gap:.5rem; }
nav a { text-decoration:none; color:#333; }
nav a.active { font-weight:700; }
.btn { padding:.5rem 1rem; border:1px solid #ddd; border-radius:.5rem; cursor:pointer; background:#fafafa; }
textarea { font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace; }
.preview { padding:.75rem; border:1px solid #e6e6ef; border-radius:.5rem; background:#fff; }